Noise/MainWindow.xaml

<Window x:Class="Noise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Noise" Height="400" Width="400" MouseLeftButtonDown="dragAWindow"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#141414">
        <Grid x:Name="MainContent" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="{DynamicResource loginLabelText}" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                        Background="#212121">
                        <Image 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="./Assets/user-icon.png" 
                            Height="32"/>
                        
                        <TextBox Background="#212121" 
                                 Foreground="White" 
                                 Height="35" 
                                 VerticalContentAlignment="Center" 
                                 BorderThickness="0" 
                                 x:Name="usernameBox" 
                                 FontSize="16"
                                 KeyDown="usernameBox_KeyDown"/>
                    </DockPanel>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                        Background="#212121">
                        <Image 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="./Assets/lock.png" 
                            Height="32"/>
                        
                        <PasswordBox 
                            Background="#212121" 
                            Foreground="White" 
                            Height="35"
                            VerticalContentAlignment="Center" 
                            BorderThickness="0" 
                            x:Name="passwordBox" 
                            FontSize="14"
                            KeyDown="passwordBox_KeyDown"
                            />
                    </DockPanel>
                </Border>

                <CheckBox x:Name="rememberButton" IsChecked="True" Content="{DynamicResource remembermeLabelText}" />

                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="60 10 60 10">
                    <Button Padding="10" Foreground="#000000" FontWeight="Bold" Content="{DynamicResource loginLabelText}" Click="Login_Click"/>
                </Border>

                <TextBlock 
                    x:Name="firstTime" Foreground="White"
                    TextAlignment="Center"
                    Text="{DynamicResource firstTimeText}"
                    PreviewMouseDown="firstTime_PreviewMouseDown"
                    />

                <TextBlock 
                    x:Name="errorMessage" FontWeight="Bold" Foreground="Red"
                    TextAlignment="Center"
                    >${ERROR MESSAGE}</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Click="Close_Click" Style="{StaticResource closeButton}">
                    <Image 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./Assets/close.png"
                        Width="24"
                        Height="24"
                        />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
