Noise/MusicPlatform.xaml

<Window x:Class="Noise.MusicPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noise"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="MusicPlatform" 
        MinHeight="600" 
        MinWidth="1000" 
        Width="1000" 
        Height="600" 
        MouseLeftButtonDown="dragAWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Border CornerRadius="25" 
            VerticalAlignment="Stretch" 
            Background="{DynamicResource PrimaryAppColor}"
            x:Name="windowBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Column="1" 
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="-20 0 0 0"
                x:Name="categoryTitle">
                <Label
                    Margin="20 20 20 20"
                    Foreground="White"
                    FontSize="36px"
                    TextOptions.TextRenderingMode="ClearType"
                    FontWeight="Bold"
                    x:Name="categoryTitleText"
                    Content="{DynamicResource splashMessage}"/>
            </StackPanel>

            <StackPanel  
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Grid.Column="2" Grid.Row="0"
                        x:Name="profilePanel" Margin="0 40 0 0">
                <MenuItem
                    x:Name="profileName"
                    Style="{DynamicResource profileMenu}"
                    MouseDoubleClick="profileName_MouseDoubleClick">
                    <MenuItem.Header>
                        <DockPanel>
                            <Border 
                            Width="32" 
                            Height="32"
                            CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="Fill" 
                                    ImageSource="./Assets/avatar.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
                                FontSize="16px" 
                                Foreground="White" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                USERNAME
                            </TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>

            <Border 
                    Background="#181818"
                    x:Name="programMenu"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    CornerRadius="25 0 0 0"
                    Margin="30 0 0 0">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label 
                        Foreground="#505050"
                        FontSize="14"
                        Content="{DynamicResource menuCategory1}"></Label>
                    
                    <Button 
                    Style="{DynamicResource menuItem}"
                    Margin="5" Padding="10"
                    Foreground="White"
                    Click="Home_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="28" Height="28" 
                                   Source="/Assets/house-icon.png"
                                   Margin="0 0 20 0"/>
                            <Label Content="{DynamicResource menuItem1}" 
                                   FontSize="16px"
                                   TextOptions.TextRenderingMode="ClearType"
                                   Foreground="White"></Label>
                        </StackPanel>
                    </Button>

                    <Label 
                        Foreground="#505050"
                        FontSize="14"
                        Content="{DynamicResource menuCategory2}"></Label>
                    <Button 
                    Style="{DynamicResource menuItem}"
                    Margin="5" Padding="10"
                    Foreground="White"
                    Click="Studio_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="28" Height="28" 
                                   Margin="0 0 20 0"
                                   Source="/Assets/icon-studio.png"/>
                            <Label Content="{DynamicResource menuItem2}" 
                                   FontSize="16px"
                                   TextOptions.TextRenderingMode="ClearType"
                                   Foreground="White"></Label>
                        </StackPanel>
                    </Button>

                    <Button 
                    Style="{DynamicResource menuItem}"
                    Margin="5" Padding="10"
                    Foreground="White"
                    Click="Playlist_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="28" Height="28" 
                                   Margin="0 0 10 0"
                                   Source="/Assets/icon-playlists.png"/>
                            <Label Content="{DynamicResource menuItem3}" 
                                   FontSize="16px"
                                   TextOptions.TextRenderingMode="ClearType"
                                   Foreground="White"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border ClipToBounds="True" 
                    Background="#191919" 
                    Grid.Row="3" Grid.ColumnSpan="3"
                    x:Name="songPlayer"
                    CornerRadius="0 0 25 25" Margin="0,2,0,-2">
                <Grid 
                    VerticalAlignment="Center"
                    Margin="0 10 0 0"
                    x:Name="songsPlayer">
                        <WrapPanel 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Border 
                                Margin="20 0 5 0"
                                Width="70"
                                Height="70"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Fill"
                                        x:Name="currentPlayingThumb"
                                        ImageSource="./Assets/music_no_thumbnail.png"/>
                                </Border.Background>
                            </Border>
                            <WrapPanel 
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Label
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    FontSize="20px"
                                    x:Name="currentPlayingSongName">SongName</Label>
                                <Label
                                    Foreground="{DynamicResource MainTextColor}"
                                    FontSize="14px"
                                    x:Name="currentPlayingArtistName"
                                    PreviewMouseLeftButtonDown="artistName_Click">ArtistName</Label>
                            </WrapPanel>
                        </WrapPanel>
                    <WrapPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                        <WrapPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="16px"
                                Foreground="White"
                                x:Name="playerPosition"
                                Margin="0 0 50 0">
                                0:00
                            </TextBlock>
                            
                            <Button
                                Width="32" 
                                Height="32" 
                                Style="{DynamicResource transparentButton}" 
                                Click="PlayButton_Click">
                                <Image
                                    x:Name="playButtonImage"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="16"
                                    Height="16"
                                    Source="./Assets/icon-pause.png"/>
                            </Button>

                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="16px"
                                Foreground="White"
                                x:Name="playerMax"
                                Margin="50 0 0 0">
                                0:00
                            </TextBlock>
                        </WrapPanel>
                        
                        <WrapPanel>

                            <Slider 
                                Width="500"
                                Foreground="White"
                                x:Name="playerSlider"
                                PreviewMouseLeftButtonDown="playerSlider_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="playerSlider_MouseLeftButtonUp"
                                Margin="10 0 10 0"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                        <Slider 
                                MinWidth="150"
                                Foreground="Wheat"
                                x:Name="volumeSlider"
                                Minimum="0"
                                Value="0"
                                Maximum="100"
                                ValueChanged="volumeSlider_ValueChanged"/>
                        <Label Foreground="White" 
                                   HorizontalAlignment="Center"
                                   FontSize="16px"
                                   x:Name="currentVolume"
                                   Content="0%"/>
                    </WrapPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Frame 
                    x:Name="mainScreen"/>
            </ScrollViewer>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Click="Close_Click" 
                        Style="{StaticResource closeButton}"
                        Padding="40"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Center"
                        x:Name="closeButton">
                    <Image 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./Assets/close.png"
                        Width="16"
                        Height="16"
                        />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
