Noise/MusicPlatform.xaml

<Window x:Class="Noise.MusicPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noise"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="MusicPlatform" 
        MinHeight="600" 
        MinWidth="1000" 
        Width="1000" 
        Height="600" 
        MouseLeftButtonDown="dragAWindow"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" 
            VerticalAlignment="Stretch" 
            Background="#141414"
            x:Name="windowBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Click="Close_Click" 
                        Style="{StaticResource closeButton}"
                        Padding="10 10 40 10"
                        HorizontalAlignment="Center"
                        x:Name="closeButton">
                    <Image 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="./Assets/close.png"
                        Width="24"
                        Height="24"
                        />
                </Button>
            </StackPanel>

            <StackPanel 
                Grid.Column="1" 
                Grid.Row="1"
                VerticalAlignment="Center">
                <Label
                    Margin="20 20 20 20"
                    Foreground="White"
                    FontSize="36px"
                    TextOptions.TextRenderingMode="ClearType"
                    FontWeight="Bold"
                    Content="{DynamicResource splashMessage}"/>
            </StackPanel>
            
            <StackPanel  
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Grid.Column="2" Grid.Row="1"
                        x:Name="profilePanel" Margin="0 40 0 0">
                <Border 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="10"
                    Margin="20"
                    Padding="40 9">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Border Width="50" 
                            Height="50" 
                            CornerRadius="15">
                            <Border.Background>
                                <ImageBrush 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="Fill" 
                                    ImageSource="./Assets/avatar.png"/>
                            </Border.Background>
                        </Border>
                        <Label
                            FontFamily="Segoe UI" FontSize="16px" 
                            Foreground="White" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="profileName">USERNAME</Label>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border ClipToBounds="True" 
                    Background="#171717" 
                    Grid.RowSpan="3" Grid.Column="0"
                    x:Name="programMenu"
                    CornerRadius="25 0 0 0">

            </Border>

            <Border ClipToBounds="True" 
                    Background="#191919" 
                    Grid.Row="3" Grid.ColumnSpan="3"
                    x:Name="songPlayer"
                    CornerRadius="0 0 25 25" Margin="0,2,0,-2">
                <Grid 
                    VerticalAlignment="Center">
                        <WrapPanel 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Border 
                                Margin="20 0 5 0"
                                Width="70"
                                Height="70"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Fill"
                                        x:Name="currentPlayingThumb"
                                        ImageSource="./Assets/music_no_thumbnail.png"/>
                                </Border.Background>
                            </Border>
                            <WrapPanel 
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Label
                                    Foreground="White"
                                    FontSize="20px">SongName</Label>
                                <Label
                                    Foreground="#404040"
                                    FontSize="14px">ArtistName</Label>
                            </WrapPanel>
                        </WrapPanel>
                    <WrapPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                        <WrapPanel>
                            <Slider 
                                Width="500"
                                Foreground="Wheat"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="16px"
                                Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                        <Binding Path="Duration.Minutes"/>
                                        <Binding Path="Duration.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                            
                        <Button 
                            Width="32" 
                            Height="32" 
                            Style="{DynamicResource roundButton}">
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="16"
                                Height="16"
                                Source="./Assets/Play.png"/>
                        </Button>
                    </WrapPanel>

                    <WrapPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                        <Slider 
                                MinWidth="150"
                                Foreground="Wheat"
                                Minimum="0"
                                Maximum="100"/>
                        <TextBlock Foreground="White" 
                                   TextAlignment="Center"
                                   FontSize="16px">100%</TextBlock>
                    </WrapPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel
                    Margin="20"
                    x:Name="songsList"
                    Orientation="Horizontal">
                    <WrapPanel
                        Width="150"
                        Height="250"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Border 
                                Width="150"
                                Height="150"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Fill"
                                        ImageSource="./Assets/testThumnb.png"/>
                            </Border.Background>
                        </Border>
                        <Label
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20px">SongName</Label>
                        <Label
                            Foreground="#9F9F9F"
                            FontSize="14px">ArtistName</Label>
                    </WrapPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
