Noise/MainPages/DiscoverSongs.xaml

<Page x:Class="Noise.MainPages.DiscoverSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscoverSongs">

    <Grid>
        <WrapPanel
                    Margin="20"
                    x:Name="songsList"
                    Orientation="Horizontal">
            <WrapPanel
                        Width="150"
                        Height="250"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="20">
                <Border 
                                Width="150"
                                Height="150"
                                CornerRadius="10">
                    <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Vertical">
                        <Button 
                                Width="64" 
                                Height="64" 
                                Margin="0 20 0 0"
                                Style="{DynamicResource transparentButton}">
                            <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="48"
                                    Height="48"
                                    Source="/Assets/icon-play.png"
                                    Margin="0 20 0 0"/>
                        </Button>

                        <Image 
                            Margin="0 20 0 0"
                            Width="20"
                            Height="20"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Assets/icon-plays.png"
                            VerticalAlignment="Bottom"/>
                        <Label
                            Foreground="#9F9F9F"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="12px">1.2k</Label>

                    </WrapPanel>

                    <Border.Background>
                        <ImageBrush 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Fill"
                                        ImageSource="/Assets/music_no_thumbnail.png"/>
                    </Border.Background>
                </Border>
                <Label
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20px">SongName</Label>
                <Label
                            Foreground="#9F9F9F"
                            FontSize="14px">ArtistName</Label>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Page>
