Noise/MainPages/DiscoverPage.xaml

<Window x:Class="Noise.DiscoverPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noise"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        Title="DiscoverPage" Height="450" Width="800">
    <Grid>
        <WrapPanel
                    Margin="20"
                    x:Name="songsList"
                    Orientation="Horizontal">
            <WrapPanel
                        Width="150"
                        Height="250"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Border 
                                Width="150"
                                Height="150"
                                CornerRadius="10">
                    <Border.Background>
                        <ImageBrush 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="Fill"
                                        ImageSource="../Assets/testThumnb.png"/>
                    </Border.Background>
                </Border>
                <Label
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20px">SongName</Label>
                <Label
                            Foreground="#9F9F9F"
                            FontSize="14px">ArtistName</Label>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
