Noise/Pages/StudioPages/ArtistInfo.xaml

<Page x:Class="Noise.Pages.StudioPages.ArtistInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.Pages.StudioPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Bottom">
            <Border Margin="20">
                <Border.Background>
                    <ImageBrush 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Fill"
                    x:Name="artistBanner"/>
                </Border.Background>

                <WrapPanel
                    Orientation="Vertical">
                    <Label
                    TextOptions.TextRenderingMode="ClearType"
                    FontFamily="Segoe UI" 
                    FontSize="24"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontWeight="Bold"
                    x:Name="artistName">
                        ArtistName
                    </Label>

                    <Label
                    TextOptions.TextRenderingMode="ClearType"
                    FontFamily="Segoe UI" 
                    FontSize="16"
                    Foreground="{DynamicResource SecondaryTextColor}"
                    x:Name="artistDescription">
                        4AM I have to sleep
                    </Label>
                </WrapPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">

        </StackPanel>
    </Grid>
</Page>
