Noise/Pages/ArtistInfo.xaml

<Page x:Class="Noise.Pages.StudioPages.ArtistInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.Pages.StudioPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ArtistInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Fill"
                        x:Name="artistBanner"/>
            </StackPanel.Background>
            
            
            <StackPanel 
                        VerticalAlignment="Bottom">
                <Border
                    Margin="20">
                    <WrapPanel
                        Orientation="Vertical">
                        <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        x:Name="artistName">
                            ArtistName
                        </Label>

                        <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="16"
                        Foreground="{DynamicResource SecondaryTextColor}"
                        x:Name="artistDescription">
                            4AM I have to sleep
                        </Label>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label
                    TextOptions.TextRenderingMode="ClearType"
                    FontFamily="Segoe UI" 
                    FontSize="24"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Content="{DynamicResource releaseLabel}"
                    FontWeight="Bold"/>

            <WrapPanel
                x:Name="lastRelease"
                PreviewMouseLeftButtonDown="lastRelease_PreviewMouseLeftButtonDown">
                <Border Width="100" 
                        Height="100" 
                        CornerRadius="15"
                        Margin="20"
                        HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush 
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Fill" 
                        x:Name="lastReleaseImage"
                        ImageSource="/Assets/music_no_thumbnail.png"/>
                    </Border.Background>
                </Border>
                <WrapPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                    <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        x:Name="lastReleaseName">
                        LAST RELEASE NAME
                    </Label>

                    <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="16"
                        Foreground="{DynamicResource MainTextColor}"
                        x:Name="lastReleaseDate">
                        12 JUN
                    </Label>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
