Noise/Pages/EditArtist.xaml

<Page x:Class="Noise.Pages.EditArtist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditArtist">

    <Grid
        x:Name="artistPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI" 
                        FontSize="16" 
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontWeight="Bold"
                        Content="{DynamicResource artistNamePlaceholder}"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                            Background="Transparent">
                        <TextBox Background="#212121" 
                                 Foreground="White" 
                                 Height="40" 
                                 VerticalContentAlignment="Center" 
                                 BorderThickness="0" 
                                 x:Name="usernameBox"
                                 FontSize="16"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel>
                <Label
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI" 
                        FontSize="16" 
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontWeight="Bold"
                        Content="{DynamicResource artistDescriptionPlaceholder}"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                            Background="Transparent">
                        <TextBox Background="#212121" 
                                 Foreground="White" 
                                 Height="100" 
                                 VerticalContentAlignment="Center" 
                                 BorderThickness="0" 
                                 x:Name="descriptionBox"
                                 FontSize="16"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel>
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    FontSize="16"
                    Content="Error text will be here"
                    x:Name="errorText">
                </Label>
            </DockPanel>
            
            <Grid>
                <Button
                    Padding="10"
                    Content="{DynamicResource editArtistCard}"
                    Style="{DynamicResource roundButton}"
                    x:Name="artistButton"
                    Click="artistButton_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
