Noise/Pages/EditPlaylist.xaml

<Page x:Class="Noise.Pages.EditPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditPlaylist">

    <Grid
        x:Name="mainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI" 
                    FontSize="16" 
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    Content="{DynamicResource artistNamePlaceholder}"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                                    Background="Transparent">
                        <TextBox Background="#212121" 
                                 Foreground="White" 
                                 Height="40" 
                                 VerticalContentAlignment="Center" 
                                 BorderThickness="0" 
                                 x:Name="namePlaylist"
                                 FontSize="16"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel>
                <Label
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI" 
                        FontSize="16" 
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        FontWeight="Bold"
                        Content="{DynamicResource artistDescriptionPlaceholder}"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#212121" Margin="10">
                    <DockPanel  
                            Background="Transparent">
                        <TextBox Background="#212121" 
                                 Foreground="White" 
                                 Height="100" 
                                 VerticalContentAlignment="Center" 
                                 BorderThickness="0" 
                                 x:Name="descriptionBox"
                                 FontSize="16"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DockPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    BorderBrush="{DynamicResource MainTextColor}"
                    BorderThickness="1"
                    PreviewMouseLeftButtonDown="UploadThumb"
                    Padding="30"
                    Margin="20"
                    x:Name="thumbDropArea">
                    <WrapPanel Orientation="Vertical">
                        <Image
                            Width="64"
                            Height="64"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Assets/icon-thumbnail.png"/>
                        <Label
                            HorizontalContentAlignment="Center"
                            Width="150"
                            Foreground="{DynamicResource MainTextColor}">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Text="{DynamicResource thumbnailUpload}"/>
                        </Label>
                    </WrapPanel>
                </Border>
            </DockPanel>

            <DockPanel>
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    FontSize="16"
                    Content="Error text will be here"
                    x:Name="errorText">
                </Label>
            </DockPanel>

            <Grid>
                <Button
                    Padding="10"
                    Content="{DynamicResource createPlaylistButton}"
                    Style="{DynamicResource roundButton}"
                    x:Name="playlistCreateButton"
                    Click="playlistCreateButton_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
