Noise/Pages/PlaylistSongs.xaml

<Page x:Class="Noise.Pages.PlaylistSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noise.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistSongs">

    <Grid
        x:Name="mainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel 
                        VerticalAlignment="Bottom">
                <Border
                    Margin="20">
                    <WrapPanel
                        Orientation="Vertical">
                        <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="24"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        x:Name="playlistName">
                            PlaylistName
                        </Label>

                        <Label
                        TextOptions.TextRenderingMode="ClearType"
                        FontFamily="Segoe UI" 
                        FontSize="16"
                        Foreground="{DynamicResource SecondaryTextColor}"
                        x:Name="playlistDescription">
                            4AM I have to sleep
                        </Label>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
