Noise/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="loginLabelText">Log In</v:String>
    <v:String x:Key="signInLabelText">Sign Up</v:String>
    <v:String x:Key="firstTimeText">First time here? Sign Up</v:String>
    <v:String x:Key="secondTimeText">Already have an account?</v:String>

    <v:String x:Key="remembermeLabelText">Remember me</v:String>

    <!-- Login page errors -->
    <v:String x:Key="errorEmptyValues">Username and password can't be empty</v:String>
    <v:String x:Key="errorWrongPassword">Wrong password</v:String>
    <v:String x:Key="errorExistAccount">Account is not existing</v:String>
    <!---->

    <!-- Sign up page messages -->
    <v:String x:Key="errorLoginMuch">Login should be less than 30 symbols</v:String>
    <v:String x:Key="errorLoginLess">Login should be more than 3 symbols</v:String>
    <v:String x:Key="errorLatinOnly">Only latin symbols and digits</v:String>
    <v:String x:Key="errorOccupiedNick">Nickname is occupied</v:String>
    <v:String x:Key="successRegistration">Account was registered</v:String>
    <!---->

    <v:String x:Key="splashMessage">Discover something new</v:String>
    <v:String x:Key="studioCategory">Studio</v:String>

    <v:String x:Key="releaseLabel">Latest Release</v:String>

    <!-- Data Grid strings -->
    <v:String x:Key="nameCollumn">Name</v:String>
    <v:String x:Key="imageCollumn">Thumbnail</v:String>
    <v:String x:Key="playsCollumn">Plays</v:String>
    <v:String x:Key="pubCollumn">Publication date</v:String>
    <!---->
    
    <!-- Month names -->
    <v:String x:Key="month_1">January</v:String>
    <v:String x:Key="month_2">February</v:String>
    <v:String x:Key="month_3">March</v:String>
    <v:String x:Key="month_4">April</v:String>
    <v:String x:Key="month_5">May</v:String>
    <v:String x:Key="month_6">June</v:String>
    <v:String x:Key="month_7">July</v:String>
    <v:String x:Key="month_8">August</v:String>
    <v:String x:Key="month_9">September</v:String>
    <v:String x:Key="month_10">October</v:String>
    <v:String x:Key="month_11">November</v:String>
    <v:String x:Key="month_12">December</v:String>
    <!---->
    
    <!-- Menu items locale -->
    <v:String x:Key="menuItem1">Home</v:String>
    <v:String x:Key="menuItem2">Studio</v:String>
    <v:String x:Key="menuItem3">Playlists</v:String>
    <!---->
    
    <!-- Song Editing page -->
    <v:String x:Key="songTitlePlaceholder">Song title:</v:String>
    <v:String x:Key="songGenrePlaceholder">Genre:</v:String>
    <!---->
    
    <!-- Song Genres -->
    <v:String x:Key="genre_hiphop">Hip-Hop</v:String>
    <v:String x:Key="genre_mashup">Mashup</v:String>    
    <!---->

    <v:String x:Key="createButtonLabel">Create artist card</v:String>
    <v:String x:Key="editArtistCard">Edit artist card</v:String>
    
    <v:String x:Key="uploadSongButton">Upload song</v:String>
    <v:String x:Key="editSongButton">Edit song</v:String>
    <v:String x:Key="deleteSongButton">Delete song</v:String>
    
    <v:String x:Key="thumbnailUpload">Drop or click to upload thumbnail</v:String>
    <v:String x:Key="songUpload">Drop or click to upload melody</v:String>
    
    <v:String x:Key="msgSongFileExist">Melody file on server</v:String>
    
    <v:String x:Key="errorEmptyValuesUpload">All fields must be filled</v:String>
    <v:String x:Key="errorUpload">Failed to upload a song to server</v:String>
    <v:String x:Key="errorDelete">Failed to delete song</v:String>
    <!---->
    
    <!-- Edit artist page -->
    <v:String x:Key="artistNamePlaceholder">Name:</v:String>
    <v:String x:Key="artistDescriptionPlaceholder">Description:</v:String>
    <!---->
    
</ResourceDictionary>